<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylecables.css">
	<title>Cables - Ghazi Cables</title>
    <script src="https://kit.fontawesome.com/fddf9662cb.js" crossorigin="anonymous"></script>
</head>
<body>
     
    <header>
        <div class="container">
        <div class="navbar">
            <img src="2.jpg" class="logo">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li><a href="Heaters.html">Heaters</a></li>
                    <li><a href="Cables.html">cables</a></li>
                    <li><a href="QualityPolicy.html">Quality Policy</a></li>
                    <li><a href="Careers.html">Careers</a></li>
                    <li><a href="Contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        </div>
        </header>
	<div class="main">
<h1 align="center" > <u> <i>Ghazi Cables</i></u></h1>
<br>
<br>
<h2> All you need in cables:</h2>
<br>
<div class="info">
<p>Ghazi  started cable manufacturing in 1970's and since then is a renowned and reliable name in cable industry of Pakistan. We are specialist in manufacturing all kind of low voltage PVC & XLPE insulated cables according to BSS and IEC standards.
Ghazi Cables are manufactured with 99.99% pure copper and the finest imported insulation materials on state-of-the-art machines. All cables undergo in-process as well as after completion testing to ensure quality and adherence to the applicable standards.

Quality commitment, latest machinery, modern manufacturing techniques and well-trained work-force supervised by qualified engineers have earned us customer’s trust, which turns out the basis of our success in the market.</p>
</div>
<hr>
<div class="copper">
<img   src="9.jpeg">

<h3>Pure Copper(According to Britrish standard specification)</h3>
<ul>
	<li>3-29 Single core, Two core, Three core</li>
	<li>7-029 Single core, Two core, Three core</li>
	<li>7-036 Single core, Two core, Three core</li>
	<li>7-044 Single core, Two core, Three core</li>
	<li>7-052 Single core, Two core, Three core</li>
	<li>7-062 Single core, Two core, Three core, Four core</li>
	</div>
	<hr>
</ul>
<div class="mix">
<img src="10.jpg">
<h3>Copper and Aluminium wires available</h3>
<ul>
<li>10 mm</li>
<li>16 mm</li>
<li>23-067</li>
<li>40-076</li>
<li>70-076</li>
<li>7-052 (Aluminium 2 Core)</li>
<li>7-064 (Aluminium 2 Core)</li>
</ul>
</div>
<hr>
<div class="telephone">
	<img src="11.jpg">
<h3>Telephone wires</h3>
<ul>
	<li>1 pair</li>
	<li>2 pair</li>
	<li>3 pair</li>
</ul>
</div>
<br>
<div class="note">
<p><u><b>Note:We can provide you with customised range of cables and other brand cables could be arranged.</b></u></p>
</div>
</div>
<footer>
    <div class="row2">
     <div class="fotcol">
         <h3>Contact Us</h3>
         <p1 class="email-id"><strong>Email:</strong>info@GhaziCables.com</p1><br>
         <p1><strong>UAN:</strong>0330-4098641</p1><br>
         <p1><strong>Address:</strong>Saggian Industry Place, Lahore, Pakistan</p1>
     </div>
     <div class="fotcol">
         <h3>Customer Relations</h3>
         <ul>
             <li>Privacy Policy</li>
             <li>Terms And Conditions</li>
         </ul>
         <form2>
             <i class="fa-regular fa-envelope"></i>
             <input type="email" placeholder="Feedback" required>
         </form2>
     </div>
     <div class="fotcol">
         <h3>Follow Us</h3>
         <div class="social-icons">
             <i class="fa-brands fa-instagram"></i>
             <i class="fa-brands fa-facebook"></i>
             <i class="fa-brands fa-twitter"></i>

         </div>
     </div>
    </div>    
</footer>   
</body>
</html>